{
  "Vepara": {
    //   --- https://docs.vepara.com.tr/ --- Merchant ID: 18309 
    "AppKey": "6d4a7e9374a76c15260fcc75e315b0b9",
    "AppSecret": "b46a67571aa1e7ef5641dc3fa6f1712a",
    "MerchantKey": "$2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO",
    "BaseUrl": "https://test.vepara.com.tr/ccpayment"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

